========2024-08-27=======
《1917》 2019.mkv
七年之痒 1955.mp4
光荣之路 1957.mkv
千钧一发 1997.mp4
回归 2006.mkv
处女泉 1960.mkv
小岛惊魂 2001.mkv
换命天堂 2023.mp4
日落大道 1950.mkv
普罗米修斯 2012.mp4
最爱 2011.mkv
洛丽塔 1962.mkv
蓝色茉莉 2013.mkv
虚拟实惊 2017.mkv
面纱 2006.mkv
========2024-09-03=======
11.14 2003.mkv
万箭穿心 2012.mkv
冰血暴 1996.mkv
吾栖之肤 2011.MP4
战争之王 2005.mkv
殉难者 2008.mp4
没有青春的青春 2007.mkv
绿里奇迹 1999.mkv
罗生门 1950.mkv
透明人 2000.mkv
香水 2006.mkv
========2024-09-09=======
不成问题的问题 2016.mkv
云图 2012.mkv
亲切的金子 2005.mkv
在云端 2009.mkv
成长教育 2009.mkv
我要复仇 2002.mkv
无耻混蛋 2009.mkv
未来战警 2009.mkv
疯狂的小镇 1987.mp4
苦月亮 1992.mkv
赛末点 2005.mkv
饮食男女 1994.mkv
========2024-09-18=======
定时拍摄 2014.mkv
幻影凶间 2007.mp4
异形1 1979.mkv
异形2 1986.mp4
心慌方1 1997.mkv
心慌方2：超立方体 2002.mkv
沼泽深处的女孩 2022.mp4
狗镇 2003.mkv
生化危机1 2002.mkv
生化危机2：启示录 2004.mkv
生化危机3：灭绝 2007.mkv
迷雾 2007.mp4
黑暗中的舞者 2000.mkv
天注定 2013.mkv
========2024-10-01=======
升级 2018.mp4
双姝怨 1961.mp4
告白 2010.mkv
圣鹿之死 2017.mp4
孔雀 2005.mkv
心愿房间 2019.mp4
惊变28天 2002 .mkv
战略特勤组 2010.mp4
救命解药 2016.mp4
末代皇帝 1987.mkv
末路狂花 1991.mkv
杀人回忆 2003.mkv
此房是我造 2018.mkv
生化危机4：战神再生 2010.mkv
生化危机5：惩罚 2012.mkv
生化危机6：终章 2016.mkv
第五元素 1997.mkv
罗拉快跑 1998.mp4
芙蓉镇 1987.mp4
蛮荒故事 2014.mp4
高山下的花环 1984.mp4
黑暗面 2011.mp4
========2024-10-07=======
九条命 2016.mkv
人间，空间，时间和人 2018.mp4
异星觉醒 2017.mkv
心理游戏 1997.mkv
惊变28周 2007.mkv
敦刻尔克 2017.mkv
朗读者 2008.mkv
梅子鸡之味 2011.mkv
波斯语课 2020.mkv
热天午后 1975.mkv
着魔 1981.mkv
破浪 1996.mkv
私恋失调 2002.mp4
穆赫兰道 2001.mkv
蝙蝠 2009.mkv
非凡智慧 2015.mp4
鼩鼱的巢穴 2014.mkv
========2024-10-13=======
2001太空漫游 1968.mkv
万能钥匙 2005.mp4
伊甸湖 2008.mkv
复仇 2008.mkv
大象 2003.mkv
异形3 1992.mkv
异形4 1997.mkv
意外空间 2014.mp4
捉迷藏 2005.mp4
橡皮轮胎杀手 2010.mkv
死寂 2007.mkv
消失的爱人 2014.mp4
猎杀星期一 2017.mkv
老男孩 2003.mkv
通天塔 2006.mkv
金氏漂流记 2009.mkv
雾气蒙蒙 2004.mkv
========2024-10-16=======
天水围的夜与雾 2009.mkv
失眠症 2002.mkv
女煞葛洛莉 1980.mp4
心火 1997.mkv
无人区 2013.mp4
旧日噩梦 2007.mkv
极度失眠 1997.mkv
湮灭 2018.mkv
猜火车 1996.mkv
看不见的女人 2019.mp4
看不见的客人 2016.mkv
罪恶之家 2015.mkv
这个杀手不太冷 1994.mkv
这个杀手不太冷静 2022.mkv
这个男人来自地球 2007.mkv
这个男人来自地球：全新纪 2017.mkv
魔幻时刻 2008.mkv
========2024-10-20=======
三女性 1977.mkv
又一年 2010.mkv
孤注一掷 2023.mkv
密室逃生 2019.mkv
少数派报告 2002.mkv
来电狂响 2018.mp4
洞 1960.mp4
涉过愤怒的海 2023.mkv
罪恶之城1 2005.mkv
罪恶之城2 2014.mkv
逃离循环 2016.mkv
默杀 2024.mkv
========2024-10-23=======
分歧者1：异类觉醒 2014.mkv
分歧者2：绝地反击 2015.mkv
尘雾家园 2003.mkv
无忧无虑 2008.mkv
病院惊魂 2010.mkv
碟中谍1 1996.mkv
碟中谍2 2000.mkv
秘密特工 2015.mkv
第九区 2009.mkv
美国队长 2011.mkv
落水狗 1992.mkv
蜂鸟 2018.mp4
饥饿游戏1 2012.mkv
饥饿游戏2：星火燎原 2013.mkv
鹰眼 2008.mkv
黑客帝国 1999.mkv
========2024-10-29=======
1 钢铁侠1 2008.mkv
2 无敌浩克 2008.mkv
3 钢铁侠2 2010.mkv
4 雷神1 2011.mkv
5 美国队长 2011.mkv
6 复仇者联盟1 2012.mkv
前程似锦的女孩 2020.mkv
饥饿游戏3：嘲笑鸟(上) 2014.mkv
饥饿游戏3：嘲笑鸟(下) 2015.mkv
黑客帝国2：重装上阵 2003.mkv
黑客帝国3：矩阵革命 2003.mkv
========2024-11-04=======
07 钢铁侠3 2013.mkv
08 雷神2：黑暗世界 2013.mkv
09 美国队长2 2014.mkv
10 银河护卫队1 2014.mkv
11 复仇者联盟2：奥创纪元 2015.mkv
12 蚁人1 2015.mkv
分歧者3：忠诚世界 2016.mkv
碟中谍3 2006.mkv
碟中谍4 2011.mkv
速度与激情1 2001.mkv
速度与激情2 2003.mkv
========2024-11-08=======
13 美国队长3 2016.mkv
14 奇异博士1 2016.mkv
15 银河护卫队2 2017.mkv
16 蜘蛛侠：英雄归来 2017.mkv
17 雷神3：诸神黄昏 2017.mkv
18 黑豹1 2018.mkv
19 复仇者联盟3：无限战争 2018.mkv
寄生虫 2019.mkv
楢山节考 1983.mkv
========2024-11-12=======
20 蚁人2：黄蜂女现身 2018.mkv
21 惊奇队长 2019.mkv
22 复仇者联盟4：终局之战 2019.mkv
23 蜘蛛侠：英雄远征 2019.mkv
一秒钟 2020.mkv
碟中谍5：神秘国度 2015.mkv
碟中谍6：全面瓦解 2018.mkv
第十一回 2021.mkv
闪灵 1980.mp4
========2024-11-16=======
X战警：第一战 2011.mkv
不止不休 2020.mp4
失控玩家 2021.mkv
头号玩家 2018.mkv
蓝白红三部曲之白 1994.mkv
蓝白红三部曲之红 1994.mkv
蓝白红三部曲之蓝 1993.mkv
速度与激情3：东京漂移 2006.mkv
速度与激情4 2009.mkv
金刚狼1 2009.mkv
========2024-11-20=======
 X战警1 2000.mkv
 X战警2 2003.mkv
 X战警3：背水一战 2006.mkv
勇敢的心 1995.mkv
太空一号 2012.mkv
恶世之子 2023.mkv
星际特工：千星之城 2017.mkv
梅根 2022.mkv
速度与激情5 2011.mkv
速度与激情6 2013.mkv
颐和园 2006.mkv
========2024-11-27=======
启示 2006.mkv
春夏秋冬又一春 2003.mkv
致命ID 2003.mkv
角斗士1 2000.mkv
谍影重重1 2002.mkv
谍影重重2 2004.mkv
谍影重重3 2007.mkv
金刚狼2 2013.mkv
========2024-12-02=======
X战警：逆转未来 2014.mkv
弗兰西丝·哈 2012.mkv
指环王1 2001.mkv
李米的猜想 2008.mkv
海上钢琴师 1998.mkv
盲流感 2008.mp4
蓝丝绒 1986.mkv
谍影重重4 2012.mkv
谍影重重5 2016.mkv
迷城 2010.mkv
速度与激情7 2015.mkv
速度与激情8 2017.mkv
黑炮事件 1986.mp4
========2024-12-09=======
 X战警：天启 2016.mkv
吾乃母亲 2019.mp4
城市英雄 1993.mkv
复仇狗联盟 2023.mkv
大师 2021.mkv
悲惨世界 2012.mkv
情动假日 2013.mkv
指环王2 2002.mkv
暖暖内含光 2004.mkv
泡沫人生 2013.mkv
潮涨海岸 2005.mkv
独自在夜晚的海边 2017.mp4
生吃 2016.mp4
血战钢锯岭 2016.mkv
超能失控 2012.mkv
========2024-12-14=======
24 黑寡妇 2021.mkv
25 尚气与十环传奇 2021.mkv
26 永恒族 2021.mkv
27 蜘蛛侠：英雄无归 2021.mkv
28 奇异博士2 2022.mkv
29 雷神4 2022.mkv
30 黑豹2 2022.mkv
公平竞争 2023.mkv
寂静人生 2013.mkv
旺卡 2023.mkv
========2024-12-21=======
 V字仇杀队 2005.mkv
不 2022.mp4
变脸 1995.mkv
变脸 1997.mkv
她比烟花寂寞 1998.mkv
弓 2005.mkv
忠犬八公物语 1987.mkv
忠犬八公的故事 2009.mp4
我和我的祖国 2019.mp4
朱诺 2007.mkv
网 2016.mkv
菊豆 1990.mkv
记住 2015.mkv
超能查派 2015.mkv
钛 2021.mkv
阿甘正传 1994.mkv
黑皮书 2006.mkv
========2025-01-07=======
不期而遇的夏天 2020.mkv
世界之战 2005.mkv
天鹅挽歌 2021.mp4
孟买酒店 2018.mkv
宿醉 2009.mkv
我和我的家乡 2020.mp4
最后的疯狂 1987.mkv
潘神的迷宫 2006.mp4
牧马人 1982.mp4
玉女风流 1961.mp4
科洛弗道10号 2016.mkv
素媛 2013.mkv
至暗时刻 2017.mkv
蜘蛛侠1 2002.mkv
赎罪 2007.mkv
风声 2009.mkv
魔女嘉莉 1976.mkv
========2025-01-13=======
下妻物语 2004.mkv
前目的地 2014.mkv
可怜的东西 2023.mkv
天浴1998.mp4
小森林 夏秋篇 2014.mkv
换子疑云 2008.mkv
控制 2004.mkv
摩天轮 2017.mp4
撕裂人 2006.mp4
某种物质 2024.mkv
环太平洋 2013.mkv
百万元与苦虫女 2008.mkv
美国田园下的罪恶 2007.mkv
被掩盖的时间 2016.mkv
观音山 2011.mkv
鱼缸 2009.mkv
========2025-01-19=======
全职 2021.mkv
决斗 1971.mkv
哪啊哪啊神去村 2014.mkv
小森林 冬春篇 2015.mkv
我和我的父辈 2021.mkv
指环王3 2003.mkv
撒玛利亚女孩 2004.mkv
撕裂的末日 2002.mkv
死侍 2016.mkv
活着 1994.mp4
深渊 1989.mkv
环太平洋2 2018.mkv
生存回圈 2015.mp4
神秘村 2004.mkv
蜘蛛侠2 2004.mkv
面子 2004.mkv
========2025-01-27=======
一个小忙 2018.mkv
万物理论 2014.mkv
下海 2017.mkv
不一样的天空 1993.mkv
不留痕迹 2018.mp4
东京物语 1953.mkv
亚当 2009.mkv
呼吸 2014.mkv
垫底辣妹 2015.mkv
归来 2014.mp4
怪胎 2018.mp4
我机器人 2004.mp4
摩登时代 1936.mkv
新桥恋人 1991.mkv
时间规划局 2011.mkv
极度深寒 1998.mkv
污泥 2012.mp4
美丽心灵 2001.mkv
被嫌弃的松子的一生 2006.mp4
金刚狼3 2017.mkv
雪国列车 2013.mkv
========2025-02-03=======
93航班 2006.mp4
伊娃 2011.mkv
别让我走 2010.mkv
变形金刚1 2007.mkv
坏种 2018.mp4
城市之光 1931.mkv
平凡岁月的魅力 2005.mkv
心迷宫 2014.mp4
托尼·厄德曼 2016.mkv
暴裂无声 2017.mp4
温蒂和露西 2008.mkv
独立日 1996.mkv
玉子 2017.mp4
第六日 2000.mp4
红樱桃 1995.mp4
绕行 2016.mp4
象人 1980.mkv
超市夜未眠 2006.mp4
过年 1991.mp4
逃出克隆岛 2005.mkv
降临 2016.mkv
黑天鹅 2010.mkv
========2025-02-09=======
 X 2022.mkv
人生遥控器 2006.mp4
仲夏夜惊魂 2019.mkv
到阜阳六百里 2011.ts
坠落 2022.mp4
开罗紫玫瑰 1985.mkv
斗牛 2009.mp4
时间 2006.mkv
杀人的夏天 1983.mkv
泰坦尼克号 1997.mkv
活在当下 2021.mp4
第25小时 2002.mkv
苹果 2007.mkv
蝙蝠侠1 1989.mkv
蝙蝠侠2 1992.mkv
詹妮弗的肉体 2009.mkv
霍比特人1 2012.mkv
鬼畜 1978.mkv
黄金时代 2014.mp4
========2025-02-17=======
 X战警：黑凤凰 2019.mkv
伊尼舍林的报丧女妖 2022.mp4
全面回忆 1990.mkv
局内人 2006.mkv
崭新的生活 2009.mkv
悬崖上的野餐 1975.mkv
新秩序 2020.mkv
无问西东 2018.mp4
春潮 2019.mp4
机械姬 2014.mp4
查理和巧克力工厂 2005.mkv
泳池情杀案 2003.mp4
海街日记 2015.mkv
盲井 2003.mkv
菊次郎的夏天 1999.mkv
蜂箱 2021.mp4
西蒙妮 2002.mkv
道熙呀 2014.mp4
========2025-02-20=======
八仙饭店：人肉叉烧包 1993.mkv
变形金刚2 2009.mkv
周处除三害 2023.mkv
幸存者 2015.mkv
捆着我,绑着我 1989.mkv
求求你,表扬我 2005.mkv
珀尔 2022.mkv
站直啰,别趴下 1993.mp4
红灯停,绿灯行 1996.mkv
背靠背,脸对脸 1994.mkv
这时对,那时错 2015.mp4
马柔本宅秘事 2017.mkv
黑太阳731 1988.mkv
========2025-02-28=======
人肉叉烧包2：天诛地灭 1998.mkv
唐山大地震 2010.mkv
夜行动物 2016.mp4
天国王朝 2005.mp4
寻枪 2002.mkv
故事的故事 2015.mp4
无人知晓 2004.mkv
时间旅行者的妻子 2009.mkv
死亡飞车 2008.mp4
浮城谜事 2012.mkv
社交网络.2010.mkv
美国丽人 1999.mkv
芳华 2017.mp4
蜘蛛侠3 2007.mkv
誓约 2012.mkv
诚实国度的爱丽丝 2015.mkv
霍比特人2 2013.mkv
========2025-03-07=======
下一个素熙 2022.mp4
不可饶恕 2021.mkv
不明身份 2011.mkv
俄罗斯方块 2023.mp4
信号 2014.mkv
像素大战 2015.mkv
变形金刚3 2011.mkv
愚行录 2016.mkv
木乃伊 1999.mkv
比邻星 2019.mp4
毕业生 1967.mkv
洋葱电影 2008.mp4
狩猎 2020.mkv
独自等待 2004.mkv
玛克辛 2024.mkv
神奇队长 2016.mkv
贫民窟的百万富翁 2008.mkv
阿诺拉 2024.mkv
========2025-03-16=======
一个叫欧维的男人决定去死 2015.mkv
乡间小屋 2019.mkv
占有者 2020.mkv
妖夜荒踪 1997.mkv
意外制造公司 2015.mkv
拯救大兵瑞恩 1998.mp4
死侍2 2018.mkv
永不妥协 2000.mkv
浓情巧克力 2000.mkv
电锯惊魂1 2004.mkv
美国往事 1984.mkv
美国甜心 2016.mkv
肌肤 2017.mkv
蝙蝠侠3 1995.mkv
蝙蝠侠4 1997.mkv
辛德勒的名单 1993.mkv
遗愿清单 2007.mkv
========2025-03-20=======
82年生的金智英 2019.mkv
三峡好人 2006.mp4
低俗小说 1994.mkv
入殓师 2008.mkv
哪吒1：魔童降世 2019.mkv
夏洛特烦恼 2015.mkv
小伟 2019.mkv
未麻的部屋 1997.mkv
蕾蒙娜和姐姐 2010.mkv
还有明天 2023.mkv
金福南杀人事件始末 2010.mkv
驴得水 2016.mkv
========2025-03-29=======
13骇人游戏 2006.mkv
Hello!树先生 2011.mkv
一九四二 2012.mkv
入侵脑细胞 2000.mkv
冰风暴 1997.mkv
匿名者 2018.mkv
女尸谜案 2012.mkv
少年派的奇幻漂流 2012.mkv
巴黎野玫瑰 1986.mkv
微不足道 2006.mkv
未知死亡 2008.mkv
桃色公寓 1960.mkv
电锯惊魂2 2005.mkv
粘在一起的隔离 2021.mp4
蝙蝠侠：侠影之谜 2005.mkv
触不可及 2011.mp4
贱女孩 2004.mkv
========2025-04-06=======
亡命感应 2007.mkv
假如爱有天意 2003.mkv
偷窥者 2021.mp4
全民目击 2013.mkv
善意杀戮 2014.mkv
土拨鼠之日 1993.mkv
大鱼 2003.mkv
夹缝中的女人 1989.mkv
思维空间 2013.mkv
惊魂加油站 2023.mkv
捕蝇纸 2011.mkv
机器人总动员 2008.mkv
机器管家 1999.mp4
楚门的世界 1998.mkv
火星人玩转地球 1996.mkv
玛丽和马克思 2009.mp4
破碎人生 2015.mp4
紧急迫降 2000.mkv
罗塞塔 1999.mkv
过春天 2018.mp4
闰年 2010.mkv
阳光小美女 2006.mkv
霍比特人3 2014.mkv
========2025-04-15=======
一九八四 1984.mkv
上班一条虫 1999.mkv
下班后 1985.mkv
严肃的男人 2009.mkv
兔子洞 2010.mkv
分裂 2016.mp4
变形金刚4 2014.mkv
另一个地球 2011.mp4
喜宴 1993.mkv
惊声尖叫 1996.mkv
斯巴达克斯 1960.mkv
源代码 2011.mp4
睁开你的双眼 1997.mkv
移魂女郎 1999.mkv
苹果酒屋法则 1999.mkv
蝙蝠侠：黑暗骑士 2008.mkv
逃跑 2020.mkv
马文的房间 1996.mkv
========2025-04-23=======
不一样的本能 1996.mp4
从21世纪安全撤离 2024.mkv
八恶人 2015.mkv
分手男女 2006.mp4
厕所 2010.mkv
变相怪杰 1994.mkv
巴顿芬克 1991.mkv
布拉格之恋 1988.mkv
恶老板 2011.mkv
悲情三角 2022.mkv
戴珍珠耳环的少女 2003.mkv
新女友 2014.mkv
爱情短片 1988.mkv
秋日奏鸣曲 1978.mp4
釜山行 2016.mkv
钢琴课 1993.mkv
隐形人 2020.mp4
========2025-05-04=======
不道德的审判 1994.mkv
乔乔的异想世界 2019.mp4
内布拉斯加 2013.mp4
办公室的故事 1977.mkv
卡蜜儿·克劳岱尔 1988.mkv
同步 2015.mkv
夜魔1 2009.mkv
存身 2011.mkv
宿主 2013.mkv
对不起，我们错过了你 2019.mkv
小小乔 2019.mp4
混凝土乌托邦 2023.mkv
满江红 2023.mkv
狗牙 2009.mkv
独自生活的人们 2021.mp4
玻璃城堡 2017.mp4
电锯惊魂3 2006.mkv
蝙蝠侠：黑暗骑士崛起 2012.mkv
触不到的恋人 2000.mp4
========2025-05-15=======
丹麦女孩 2015.mp4
人到中年 1982.mp4
人工智能 2001.mkv
从不,很少,有时,总是 2020.mp4
单亲度假村 2014.mp4
发条橙 1971.mkv
四月三周两天 2007.mkv
圣母 2021.mp4
小姐 2016.mkv
少年的你 2019.mp4
无处可逃 2015.mkv
时时刻刻 2002.mkv
暗潮 2004.mp4
极乐空间 2013.mp4
漂流欲室 2000.mkv
爱 2012.mkv
电话 2020.mkv
第十三个故事 2013.mkv
第四张画 2010.mkv
第四类接触 2009.mkv
赤裸裸 1993.mkv
========2025-05-20=======
夜魔2 2012.mkv
大开眼戒 1999.mkv
女巫 2015.mkv
娜娜 2005.mkv
惊魂记 1960.mkv
想飞的女孩 2025.mkv
我的野蛮女友 2001.mkv
毕业会考 2016.mkv
水形物语 2017.mkv
爱的成人式 2015.mkv
狂犬病 1977.mkv
监狱风云 1987.mkv
========2025-05-25=======
关键第四号 2011.mkv
凯多湖的消失 2024.mkv
变形金刚5 2017.mkv
喧闹村的孩子们 1986.mkv
我的机器人女友 2008.mkv
无姓之人 2009.mkv
无脸的男人 1993.mkv
罗斯玛丽的婴儿 1968.mkv
群鸟 1963.mp4
追凶者也 2016.mp4
========2025-05-31=======
初吻 1080.mp4
别惹我 2013.mkv
刺猬的优雅 2009.mkv
呼吸 2018.mp4
商海通牒 2011.mkv
未来水世界 1995.mkv
爱与怪物 2020.mkv
狂暴凶狮 2016.mp4
狩猎 2012.mkv
秘密会议 2024.mkv
芬奇 2021.mkv
========2025-06-07=======
乐透大作战 2022.mp4
停尸房收藏 2019.mkv
向阳·花 2025.mkv
在警局 2018.mkv
好奇害死猫 2006.mp4
巧巧 2017.mkv
年会不能停 2023.mkv
怒 2016.mkv
机械师 2004.mkv
某种女人 2016.mp4
濑户内海 2016.mkv
神秘失踪 1988.mkv
移动迷宫 2014.mkv
色,戒 2007.mp4
记住我 2010.mkv
超脱 2011.mkv
隐藏摄影机 2005.mkv
黑店狂想曲 1991.mkv
========2025-06-16=======
 X射线营地 2014.mp4
丑陋的罗马人 1976.mkv
克隆丈夫 2010.mkv
十六个春天 2020.mp4
嘉年华 2017.mkv
在切瑟尔海滩上 2017.mp4
寄宿学校 2018.mkv
怪兽屋 2006.mkv
恋恋笔记本 2004.mkv
感官游戏 1999.mkv
烈火情人 1992.mkv
爱情神话 2021.mkv
画皮 2008.mp4
移动迷宫2 2015.mkv
纽约的一个雨天 2019.mkv
育蝇奇谭 2020.mp4
血钻 2006.mkv
解构生活 2006.mkv
金陵十三钗 2011.mkv
========2025-06-22=======
千寻小姐 2023.mkv
半碗村传奇 2001.mp4
待绽蔷薇 2012.mkv
控制的极限 2009.mkv
暴龙 2011.mkv
母亲的直觉 2024.mkv
疾速追杀 2014.mkv
碟中谍7.mkv
移动迷宫3 2018.mkv
网络谜踪 2018.mp4
酒精计划 2020.mkv
青春变形记 2022.mkv
========2025-06-27=======
怦然心动 2010.mkv
我是山姆 2001.mkv
摔跤吧 爸爸 2016.mkv
星际穿越 2014.mkv
正发生 2021.mkv
浴火之路 2024.mkv
激情年代 1996.mkv
疾速追杀2 2017.mkv
第一滴血 1982.mkv
西西里的美丽传说 2000.mkv
通往绞刑架的电梯 1958.mkv
========2025-07-06=======
一对一 2014.mkv
两生花 1991.mkv
反基督者 2009.mkv
回路人生 2014.mkv
塔利 2018.mp4
天水围的日与夜 2008.mkv
快乐结局 2017.mp4
悲梦 2008.mkv
情歌 2016.mp4
我的美女老板 2010.mp4
极限空间 2007.mkv
欲望中的女人 1981.mkv
猎金·游戏 2025.mkv
空房间 2004.mkv
第一滴血2 1985.mkv
肖申克的救赎 1994.mkv
花容月貌 2013.mkv
谍网追凶 2025.mkv
========2025-07-13=======
共同警备区 2000.mkv
敬请稍后 2017.mkv
时空罪恶 2007.mkv
疾速追杀3 2019.mkv
禁闭岛 2010.mkv
终结者 1984.mkv
老师不是人 1998.mkv
蚁人与黄蜂女：量子狂潮 2023.mkv
========2025-07-17=======
人生开门红 2025.mkv
天外魔花 1956.mkv
疾速追杀4 2023.mkv
终结者2 1991.mkv
洛基 第一季
========2025-07-22=======
冬天的骨头 2010.mkv
准备好了没 2019.mkv
敢死队 2010.mkv
林中小屋 2011.mkv
水果硬糖 2005.mkv
疾速追杀：芭蕾杀姬 2025.mkv
第一滴血3 1988.mkv
美丽坏东西 2002.mkv
茶之味 2004.mp4
========2025-07-25=======
抓娃娃 2024.mkv
水饺皇后 2025.mkv
第一滴血4 2008.mkv
洛基 第二季
========2025-07-31=======
 E.T.外星人 1982.mkv
传染病 2011.mkv
狗阵 2024.mkv
薄暮之光 2006.mkv
裂缝 2009.mkv
旺达幻视
========2025-08-07=======
唐人街探案 2015.mkv
回到未来1 1985.mkv
回到未来2 1989.mkv
本杰明·巴顿奇事 2008.mkv
终结者3 2003.mkv
金刚不坏 2007.mkv
银河护卫队3 2023.mkv
非诚勿扰 2008.mkv
========2025-08-13=======
侏罗纪公园 1993.mkv
壮志凌云 1986.mkv
帝国的毁灭 2004.mkv
惊奇队长2 2023.mkv
我不是潘金莲 2016.mkv
热搜 2023.mkv
第一滴血5 2019.mkv
重生男人 2010.mkv
非诚勿扰2 2010.mkv
========2025-08-26=======
三只猴子 2008.mkv
出走的决心 2024.mkv
嗜血破晓 2009.mkv
回到未来3 1990.mkv
天涯沦落女 1985.mkv
太阳浩劫 2007.mkv
夺宝奇兵 1981.mkv
惊涛迷局 2019.mkv
房间 2015.mkv
无树之山 2009.mkv
月球 2009.mkv
遗落战境 2013.mkv
黎明的一切 2024.mp4
========2025-08-28=======
哥伦布传 1992.mkv
壮志凌云2 2022.mkv
夺宝奇兵2 1984.mkv
小镇幽浮 2023.mkv
年少日记 2023.mkv
我的姐姐 2021.mkv
死侍与金刚狼 2024.mkv
波希米亚生活 1992.mkv
萨杜斯 1974.mkv
解密 2024.mkv
========2025-09-03=======
天才瑞普利 1999.mkv
我聘请了职业杀手 1990.mkv
无名女孩 2016.mkv
星球大战 1977.mkv
星球大战2 1980.mkv
杀手 1956.mkv
河边的错误 2023.mkv
浮云世事 1996.mkv
狙击电话亭 2002.mp4
终结者4 2009.mkv
老兽 2017.mkv
老无所依 2007.mkv
========2025-09-06=======
受益人 2019.mkv
哪吒2·魔童闹海 2025.mkv
唐人街探案2 2018.mkv
美国队长4 2025.mkv
========2025-09-13=======
侏罗纪公园2 1997.mkv
侏罗纪公园3 2001.mkv
冒牌上尉 2017.mkv
唐人街探案3 2021.mp4
姥姥的外孙 2024.mkv
星球大战3 1983.mkv
特殊的一天 1977.mkv
终结者5 2015.mkv
误杀 2019.mkv
醉乡民谣 2013.mkv
========2025-09-18=======
夺宝奇兵3 1989.mkv
恶意 2025.mkv
惊变28年 2025.mkv
欢迎来到东莫村 2005.mkv
雷霆特攻队 2025.mkv
非诚勿扰3 2023.mkv
========2025-09-22=======
侏罗纪世界 2015.mkv
侏罗纪世界2 2018.mkv
夺宝奇兵4 2008.mkv
此心安处 2024.mkv
狗十三 2013.mp4
误杀2 2021.mkv
========2025-09-26=======
唐探1900 2025.mkv
坠落的审判 2023.mkv
大黄蜂 2018.mkv
婚姻故事 2019.mkv
电子世界争霸战 1982.mkv
========2025-10-04=======
星球大战前传1 1999.mkv
星球大战前传2 2002.mkv
死神来了 2000.mkv
电锯惊魂4 2007.mkv
私人订制 2013.mkv
笨贼妙探 1999.mkv
终结者6 2019.mkv
蜘蛛夫人：超感觉醒 2024.mkv
误杀3 2024.mkv
========2025-10-10=======
伊甸 2024.mkv
侏罗纪世界3 2022.mkv
再无可失 1997.mkv
变形金刚7 2023.mkv
夺宝奇兵5 2023.mkv
死神来了2 2003.mkv
爱的曝光 2008.mkv
电锯惊魂5 2008.mkv
========2025-10-16=======
4X4 2019.mkv
创·战纪 2010.mkv
庸才 2011.mkv
怪兽 2010.mkv
杀出个黎明 1996.mkv
查克的一生 2024.mkv
死神来了3 2006.mkv
爱的秘密 1997.mkv
理查德朱维尔的哀歌 2019.mkv
电锯惊魂6 2009.mkv
========2025-10-22=======
侏罗纪世界4 2025.mkv
哥斯拉 2014.mkv
妈妈! 2022.mkv
电锯惊魂7 2010.mkv
致我的陌生恋人 2019.mkv
被光抓走的人 2019.mkv
金刚 2005.mkv
========2025-10-29=======
巴山夜雨 1980.mkv
星球大战前传3 2005.mkv
死神来了4 2009.mkv
电锯惊魂8 2017.mkv
美国精神病人 2000.mkv
锅碗瓢盆交响曲 1983.mp4
========2025-10-30=======
厨房 2024.mkv
电锯惊魂9 2021.mkv
金刚：骷髅岛 2017.mkv
========2025-11-06=======
一一 2000.mkv
分手的决心 2022.mkv
坏血 1986.mkv
大世界 2017.mp4
星球大战7 2015.mkv
死神来了5 2011.mkv
私家侦探 2025.mkv
红色火箭 2021.mkv
蜗牛回忆录 2024.mkv
阳光照耀青春里 2025.mkv
========2025-11-19=======
 F1：狂飙飞车 2025.mkv
地球最后的夜晚 2018.mp4
大象席地而坐 2018.mkv
大逃杀 2000.mkv
电锯惊魂10 2023.mkv
碟中谍8：最终清算 2025.mkv
========2025-11-19=======
一条狗的使命 2017.mkv
刺猬 2024.mkv
危楼愚夫 2014.mkv
她 2013.mkv
好东西 2024.mkv
星球大战8 2017.mkv
空气人偶 2009.mkv
调音师 2018.mkv
雄狮 2016.mkv
鬼魅浮生 2017.mkv
龙纹身的女孩 2011.mkv
========2025-12-04=======
翻译疑云 2019.mkv
星球大战9 2019.mkv
一战再战 2025.mkv
尼罗河上的惨案 1978.mkv
谜一样的双眼 2009.mkv
哥斯拉2：怪兽之王 2019.mkv
死神来了6 2025.mkv
========2025-12-05=======
公民凯恩 1941.mkv
加勒比海盗 2003.mp4
大卫戈尔的一生 2003.mkv
控方证人 1957.mkv
搏击俱乐部 1999.mkv
猫鼠游戏 2002.mkv
碧海蓝天 1988.mkv
达拉斯买家俱乐部 2013.mkv
阿丽塔：战斗天使 2019.mkv
========2025-12-27=======
 007：诺博士 1962.mkv
007：俄罗斯之恋 1963.mkv
你好,李焕英 2021.mkv
加勒比海盗2 2006.mp4
哥斯拉大战金刚 2021.mkv
地久天长 2019.mkv
星球大战外传：侠盗一号 2016.mkv
沸点 2021.mkv
瀑布 2021.mkv
火星任务 2000.mkv
白日焰火 2014.mkv
送你一朵小红花 2020.mkv
阳光普照 2019.mkv
========2025-12-27=======
 K先生 2024.mp4
007：金手指 1964.mkv
007：霹雳弹 1965.mkv
东京奏鸣曲 2008.mkv
呼吸 2007.mkv
开往春天的地铁 2002.mkv
杀手悲歌 1992.mkv
死亡笔记1 2006.mkv
死亡笔记2 2006.mkv
沉静如海 2004.mkv
错 2012.mkv
========2026-01-01=======
007：女王密使 1969.mkv
007：雷霆谷 1967.mkv
七号房的礼物 2013.mkv
哥斯拉大战金刚2 2024.mkv
毒液 2018.mkv
沙丘 2021.mkv
游侠索罗：星球大战外传 2018.mkv
红雀 2018.mkv
老炮儿 2015.mkv
黑客帝国：矩阵重启 2021.mkv
========2026-01-08=======
007·你死我活 1973.mkv
007·金刚钻 1971.mkv
人体蜈蚣 2009.mkv
刮痧 2001.mkv
加勒比海盗3 2007.mp4
心慌方·零 2004.mkv
心花路放 2014.mkv
母亲! 2017.mkv
父辈的旗帜 2006.mkv
========2026-01-15=======
 007：金枪人 1974.mkv
007：海底城 1977.mkv
冰冷热带鱼 2010.mkv
封神第一部：朝歌风云 2023.mkv
年轻气盛 2015.mkv
毒液2 2021.mkv
沉默的羔羊 1991.mkv
沙丘2 2024.mkv
满城尽带黄金甲 2006.mkv
跳出去 2009.mkv
========2026-01-21=======
007：太空城 1979.mkv
007：最高机密 1981.mkv
下一个台风 2025.mkv
人体蜈蚣2 2011.mkv
初吻 2025.mkv
加勒比海盗4 2011.mp4
娜娜2 2006.mkv
脱缰者也 2025.mkv
========2026-01-27=======
007：八爪女 1983.mkv
007：雷霆杀机 1985.mkv
一个母亲的复仇 2017.mkv
毒液3 2024.mkv
阿波罗13号 1995.mkv
飞驰人生 2019.mkv
========2026-02-02=======
007 黎明生机 1987.mkv
加勒比海盗5 2017.mp4
我是布莱克 2016.mp4
绮梦之旅 2025.mkv
维斯珀 2022.mkv
隐入尘烟 2022.mkv
飞驰人生2 2024.mkv